@define-mixin -outline
	border: var(--border-style) var(--border-width) var(--border-color)

@define-mixin -outline-bottom
	border-bottom: var(--border-style) var(--border-width) var(--border-color)

@define-mixin -outline-left
	border-left: var(--border-style) var(--border-width) var(--border-color)

@define-mixin -outline-right
	border-right: var(--border-style) var(--border-width) var(--border-color)

@define-mixin -outline-top
	border-top: var(--border-style) var(--border-width) var(--border-color)

@define-mixin -outline-dotted
	@mixin -outline

	--border-style: dotted
