@define-mixin -outline
	--line-top: var(--line)
	--line-top-style: var(--line-style)
	--line-top-color: var(--line-color)

	--line-right: var(--line)
	--line-right-style: var(--line-style)
	--line-right-color: var(--line-color)

	--line-bottom: var(--line)
	--line-bottom-style: var(--line-style)
	--line-bottom-color: var(--line-color)

	--line-left: var(--line)
	--line-left-style: var(--line-style)
	--line-left-color: var(--line-color)

	border-style:
		var(--line-top-style)
		var(--line-right-style)
		var(--line-bottom-style)
		var(--line-left-style)

	border-width:
		var(--line-top)
		var(--line-right)
		var(--line-bottom)
		var(--line-left)

	border-color:
		var(--line-top-color)
		var(--line-right-color)
		var(--line-bottom-color)
		var(--line-left-color)

@define-mixin -outline@top
	--line-top: var(--line)
	--line-top-style: var(--line-style)
	--line-top-color: var(--line-color)
	border-top: var(--line-top-style) var(--line-top) var(--line-top-color)

@define-mixin -outline@right
	--line-right: var(--line)
	--line-right-style: var(--line-style)
	--line-right-color: var(--line-color)
	border-right: var(--line-right-style) var(--line-right) var(--line-right-color)

@define-mixin -outline@bottom
	--line-bottom: var(--line)
	--line-bottom-style: var(--line-style)
	--line-bottom-color: var(--line-color)
	border-bottom: var(--line-bottom-style) var(--line-bottom) var(--line-bottom-color)

@define-mixin -outline@left
	--line-left: var(--line)
	--line-left-style: var(--line-style)
	--line-left-color: var(--line-color)
	border-left: var(--line-left-style) var(--line-left) var(--line-left-color)

@define-mixin -outline@v
	@mixin -outline@top
	@mixin -outline@bottom

@define-mixin -outline@v
	@mixin -outline@left
	@mixin -outline@right
