@define-mixin -pad
	padding: calc(var(--padding) * var(--padding-v-multiplier)) calc(var(--padding) * var(--padding-h-multiplier))

@define-mixin -pad-v
	padding: calc(var(--padding) * var(--padding-v-multiplier)) 0

@define-mixin -pad-h
	padding: 0 calc(var(--padding) * var(--padding-h-multiplier))

@define-mixin -pad-bottom
	padding-bottom: calc(var(--padding) * var(--padding-v-multiplier))

@define-mixin -pad-left
	padding-left: calc(var(--padding) * var(--padding-h-multiplier))

@define-mixin -pad-right
	padding-right: calc(var(--padding) * var(--padding-h-multiplier))

@define-mixin -pad-top
	padding-bottom: calc(var(--padding) * var(--padding-v-multiplier))
