@define-mixin -pad
	--padding-top: var(--padding)
	--padding-right: var(--padding)
	--padding-bottom: var(--padding)
	--padding-left: var(--padding)

	padding:
		calc(var(--padding-top) * var(--padding-v-multiplier))
		calc(var(--padding-right) * var(--padding-h-multiplier))
		calc(var(--padding-bottom) * var(--padding-v-multiplier))
		calc(var(--padding-left) * var(--padding-h-multiplier))

@define-mixin -pad@top
	--padding-top: var(--padding)
	padding-top: calc(var(--padding) * var(--padding-v-multiplier))

@define-mixin -pad@right
	--padding-right: var(--padding)
	padding-right: calc(var(--padding) * var(--padding-h-multiplier))

@define-mixin -pad@bottom
	--padding-bottom: var(--padding)
	padding-bottom: calc(var(--padding-bottom) * var(--padding-v-multiplier))

@define-mixin -pad@left
	--padding-left: var(--padding)
	padding-left: calc(var(--padding) * var(--padding-h-multiplier))

@define-mixin -pad@v
	@mixin -pad@top
	@mixin -pad@bottom

@define-mixin -pad@h
	@mixin -pad@right
	@mixin -pad@left
