@define-mixin -space
	--spacing-top: var(--spacing)
	--spacing-right: var(--spacing)
	--spacing-bottom: var(--spacing)
	--spacing-left: var(--spacing)

	margin:
		calc(var(--spacing-top) * var(--spacing-v-multiplier))
		calc(var(--spacing-right) * var(--spacing-h-multiplier))
		calc(var(--spacing-bottom) * var(--spacing-v-multiplier))
		calc(var(--spacing-left) * var(--spacing-h-multiplier))

@define-mixin -space@top
	--spacing-top: var(--spacing)
	margin-top: calc(var(--spacing) * var(--spacing-v-multiplier))

@define-mixin -space@right
	--spacing-right: var(--spacing)
	margin-right: calc(var(--spacing) * var(--spacing-h-multiplier))

@define-mixin -space@bottom
	--spacing-bottom: var(--paddin	g)
	margin-bottom: calc(var(--spacing-bottom) * var(--spacing-v-multiplier))

@define-mixin -space@left
	--spacing-left: var(--paddi	ng)
	margin-left: calc(var(--spacing) * var(--spacing-h-multiplier))

@define-mixin -space@v
	@mixin -space@top
	@mixin -space@bottom

@define-mixin -space@h
	@mixin -space@right
	@mixin -space@left
