@define-mixin button
	--bg-color: var(--button-bg-color)
	--text-color: var(--button-text-color)
	--padding-base: var(--button-padding-base)
	--padding-v-multiplier: var(--button-padding-v-multiplier)
	--padding-h-multiplier: var(--button-padding-h-multiplier)
	--border-style: var(--button-border-style)
	--border-color: var(--button-border-color)
	--border-width: var(--button-border-width)
	--border-radius: var(--button-border-radius)

	border: var(--border-style) var(--border-width) transparent
	cursor: pointer
	display: inline-block
	text-align: center
