:root
	--black: #000000
	--blue: #4d7498
	--light-grey: #b0b0b0
	--lighter-grey: #d6d6d6
	--lightest-grey: #e0e0e0
	--dark-grey: #606060
	--darker-grey: #363636
	--darkest-grey: #202020
	--grey: #808080
	--green: #7ab677
	--orange: #e4b03c
	--yellow: #fffcd9
	--white: #ffffff
	--red: #c44d4f

	--background-color: #ffffff
	--color: #222222
	--padding: 2rem
	--border-size: 1px
	--border-color: currentColor

	--font-size: 1.6rem
	--font-family: sans-serif
	--serif: serif

	--page-width-max: 1440px
	--page-padding-min: 2rem

	@media (--screen-large)
		--font-size: 20px

a
	&:link,
	&:visited,
	&:hover,
	&:focus,
	&:active
		--color: var(--red)

figcaption
	--background-color: var(--lightest-grey)

cite
	color: var(--red)

code
	--background-color: var(--lighter-grey)

var
	--background-color: inherit
	--color: var(--darker-grey)

mark
	--background-color: var(--yellow)

pre
	& code
		--border-color: var(--green)

ul, ol
	& li
		--bullet: "\25CF"
		--bullet-color: var(--red)

		& li
			--bullet: "\25FE"
