:root

	/**************************************************************************************************/
	/* Colors
	/**************************************************************************************************/

	--red:    #c44d4f
	--blue:   #4d7498
	--green:  #7ab677
	--orange: #e4b03c
	--yellow: #fffcd9
	--white:  #ffffff
	--black:  #000000
	--grey:   #808080

	--color-accent: var(--grey)
	--color-base: var(--white)
	--color-callout: var(--blue)
	--color-callout-face: var(--white)
	--color-face: var(--black)
	--color-shadow: rgba(0,0,0,.5)

	/**************************************************************************************************/
	/* Container
	/**************************************************************************************************/

	--container-max-width: 1440px
	--container-padding-base: var(--padding-base)
	--container-padding-multiplier: var(--padding-multiplier)

	/**************************************************************************************************/
	/* Grid
	/**************************************************************************************************/

	--grid-gutter: var(--gutter)
	--grid-margin-bottom: var(--margin-bottom)

	/**************************************************************************************************/
	/* Buttons
	/**************************************************************************************************/

	--button-bg-color: var(--color-callout)
	--button-text-color: var(--color-callout-face)

	--button-padding-base: var(--padding-base)
	--button-padding-divisor: 2

	--button-border-style: var(--border-style)
	--button-border-color: var(--border-color)
	--button-border-width: var(--border-width)
	--button-border-radius: var(--border-radius)
