@import '../_variables.sss'

:root

	/**************************************************************************************************/
	/* Colors
	/**************************************************************************************************/

	--red:    #c44d4f
	--blue:   #4d7498
	--green:  #7ab677
	--orange: #e4b03c
	--yellow: #fffcd9
	--white:  #ffffff
	--black:  #000000
	--grey:   #808080

	--color-accent: var(--grey)
	--color-base: var(--white)
	--color-callout: var(--blue)
	--color-callout-face: var(--white)
	--color-face: var(--black)
	--color-shadow: rgba(0,0,0,.5)

	/**************************************************************************************************/
	/* Variable Overloads
	/**************************************************************************************************/

	--text-margin: 3rem

	/**************************************************************************************************/
	/* Container
	/**************************************************************************************************/

	--container-max-width: 1440px
	--container-padding: var(--padding)
	--container-padding-h-multiplier: var(--padding-h-multiplier)
	--container-padding-v-multiplier: var(--padding-v-multiplier)

	/**************************************************************************************************/
	/* Grid
	/**************************************************************************************************/

	--grid-gutter: var(--gutter)
	--grid-gutter-multiplier: 2

	/**************************************************************************************************/
	/* Buttons
	/**************************************************************************************************/

	--button-bg-color: var(--color-callout)
	--button-text-color: var(--color-callout-face)

	--button-padding: var(--padding)
	--button-padding-v-multiplier: .5
	--button-padding-h-multiplier: 1

	--button-border-style: var(--border-style)
	--button-border-color: var(--border-color)
	--button-border-width: var(--border-width)
	--button-border-radius: var(--border-radius)


	--icon-size: 6rem
	--icon-color: var(--amber)
