@custom-media --screen-tablet screen and (min-width: 1024px)
@custom-media --screen-desktop screen and (min-width: 1280px)
@custom-media --screen-large screen and (min-width: 1584px)

:root

	--red:    #c44d4f
	--blue:   #4d7498
	--green:  #7ab677
	--orange: #e4b03c
	--yellow: #fffcd9
	--white:  #ffffff
	--black:  #000000
	--grey:   #808080

	--color-base: var(--white)
	--color-face: var(--black)
	--color-accent: var(--grey)
	--color-callout: var(--blue)
	--color-callout-face: var(--white)

	@media (--screen-large)
		--font-size: 2rem

	/**************************************************************************************************/
	/* Container
	/**************************************************************************************************/

	--container-max-width: 1440px
	--container-padding-base: var(--padding-base)

	/**************************************************************************************************/
	/* Row
	/**************************************************************************************************/

	--row-gutter: var(--padding-base)

	/**************************************************************************************************/
	/* Buttons
	/**************************************************************************************************/

	--button-bg-color: var(--color-callout)
	--button-text-color: var(--color-callout-face)

	--button-padding: var(--padding-base)
	--button-padding-divisor: 2

	--button-border-style: var(--border-style)
	--button-border-color: var(--border-color)
	--button-border-width: var(--border-width)
