html
	background-color: var(--bg-color)
	color: var(--text-color)
	font-family: var(--text-family)
	font-size: 10px

body
	font-size: var(--text-size)
	line-height: var(--text-line-height)
	overflow-y: scroll

hr
	margin: var(--text-margin) 0

h1, h2, h3, h4, h5, h6
	line-height: 1em

h1, h2, h3, h4, h5, h6, p, pre, blockquote, table, ul, ol
	margin-top: var(--text-margin)

	&:first-child
		margin-top: 0

ul, ol
	list-style-position: inside

ul, ol, dl
	display: block

li ul, li ol
	margin-top: 0

code
	font-family: var(--text-family-mono)
	display: inline-block

pre > code
	display: initial
