:root
	@custom-media --screen-tablet screen and (min-width: 1024px)
	@custom-media --screen-desktop screen and (min-width: 1280px)
	@custom-media --screen-large screen and (min-width: 1584px)

	--red:    #c44d4f
	--blue:   #4d7498
	--green:  #7ab677
	--orange: #e4b03c
	--yellow: #fffcd9
	--white:  #ffffff
	--black:  #000000
	--grey:   #808080

	--color: var(--black)
	--color-background: var(--white)
	--color-border: currentColor

	--split: 1
	--padding: 2rem
	--padding-divisor: 1
	--gutter: 2rem

	--border-size: 1px
	--border-color: currentColor

	--font-size: 1.6rem
	--font-family-serif: serif
	--font-family-sans: sans-serif
	--font-family: var(--font-family-sans)

	--line-height: 1.5em

	--width-max: 1440px
	--width-border: 1px

	--style-border: solid
	--style-radius: .5rem

	@media (--screen-large)
		--font-size: 20px
