@custom-media --screen-sm screen and (min-width: 1024px)
@custom-media --screen-md screen and (min-width: 1280px)
@custom-media --screen-lg screen and (min-width: 1440px)
@custom-media --screen-xl screen and (min-width: 1600px)

:root
	--bg-color: var(--color-base)
	--bg-image: none

	--line: 1px
	--line-style: solid
	--line-color: currentColor

	--radius: 1rem
	--radius-multiplier: 1

	--columns: 12
	--gutter: calc(var(--padding) * 2)

	--padding: 2rem
	--padding-h-multiplier: 1
	--padding-v-multiplier: 1

	--spacing: 2rem
	--spacing-h-multiplier: 1
	--spacing-v-multiplier: 1

	--shadow-blur: 8px
	--shadow-color: var(--color-shadow)
	--shadow-multiplier: 1
	--shadow-width: 1px
	--shadow-x: 0
	--shadow-y: 0

	--opacity: .5

	--text-align: left
	--text-decoration: none
	--text-color: var(--color-face)
	--text-family-serif: serif
	--text-family-sans: sans-serif
	--text-family-mono: monospace
	--text-family: var(--text-family-sans)
	--text-indent: 1.5rem
	--text-line-height: 2em
	--text-margin: 2rem
	--text-size: 1.6rem

	--width: auto
	--width-max: initial
	--width-min: initial

	--height: auto

	@media (--screen-lg)
		--text-size: 1.8rem
		--text-line-height: 2.4em
