:root
	@custom-media --screen-tablet screen and (min-width: 1024px)
	@custom-media --screen-desktop screen and (min-width: 1280px)
	@custom-media --screen-large screen and (min-width: 1584px)

	--black: #000000
	--blue: #4d7498
	--light-grey: #b0b0b0
	--lighter-grey: #d6d6d6
	--lightest-grey: #e0e0e0
	--dark-grey: #606060
	--darker-grey: #363636
	--darkest-grey: #202020
	--grey: #808080
	--green: #7ab677
	--orange: #e4b03c
	--yellow: #fffcd9
	--white: #ffffff
	--red: #c44d4f

	--color-background: #ffffff
	--color: #222222

	--split: 1
	--padding: 2rem
	--gutter: 2rem

	--border-size: 1px
	--border-color: currentColor

	--font-size: 1.6rem
	--font-family-serif: serif
	--font-family-sans: sans-serif
	--font-family: var(--font-family-sans)

	--line-height: 1.5em

	--width-max: 1440px
	--width-full: 100%
	--width-half: 50%
	--width-third: 33.3333%
	--width-quarter: 25%

	@media (--screen-large)
		--font-size: 20px
