@custom-media --screen-any screen and (min-width: 1024px)
@custom-media --screen-tablet screen and (min-width: 1024px) and (max-width: 1279px)
@custom-media --screen-desktop screen and (min-width: 1280px) and (max-width: 1583px)
@custom-media --screen-large screen and (min-width: 1584px)

:root
	--padding-base: 2rem
	--padding-divisor: 1
	--padding-multiplier: 2

	--margin-bottom: 2rem

	--shadow-blur: 8px
	--shadow-color: var(--color-shadow)
	--shadow-modifier: 1
	--shadow-width: 1px
	--shadow-x: 0
	--shadow-y: 0

	--text-size: 1.6rem
	--text-align: left
	--text-line-height: 1.5em
	--text-family-serif: serif
	--text-family-sans: sans-serif
	--text-family: var(--font-family-sans)
	--text-color: var(--color-face)

	--bg-color: var(--color-base)
	--bg-image: none

	--border-style: solid
	--border-color: currentColor
	--border-width: 1px
	--border-radius: .5rem
	--border-radius-modifier: 1

	--width: auto
	--width-max: auto
	--width-min: auto

	@media (--screen-large)
		--text-size: 2rem
