/**************************************************************************************************/
/* Components
/**************************************************************************************************/

.container
	@mixin container

.grid
	@mixin grid

.button
	@mixin button

.square
	@mixin square


/**************************************************************************************************/
/* Layout
/**************************************************************************************************/

.-center
	@mixin -center

.-pack
	@mixin -pack


/**
 ** Grow
 **/

.-grow
	@mixin -grow

.-grow-full
	@mixin -grow-full

.-grow-half
	@mixin -grow-half

.-grow-third
	@mixin -grow-third

.-grow-fourth
	@mixin -grow-fourth

/**
 ** Span
 **/

.-span
	@mixin -span

.-span-12
	@mixin -span-12

.-span-11
	@mixin -span-11

.-span-10
	@mixin -span-10

.-span-9
	@mixin -span-9

.-span-8
	@mixin -span-8

.-span-7
	@mixin -span-7

.-span-6
	@mixin -span-6

.-span-5
	@mixin -span-5

.-span-4
	@mixin -span-4

.-span-3
	@mixin -span-3

.-span-2
	@mixin -span-2

.-span-1
	@mixin -span-1

.-md\:span-12
	@mixin -md:span-12

.-md\:span-11
	@mixin -md:span-11

.-md\:span-10
	@mixin -md:span-10

.-md\:span-9
	@mixin -md:span-9

.-md\:span-8
	@mixin -md:span-8

.-md\:span-7
	@mixin -md:span-7

.-md\:span-6
	@mixin -md:span-6

.-md\:span-5
	@mixin -md:span-5

.-md\:span-4
	@mixin -md:span-4

.-md\:span-3
	@mixin -md:span-3

.-md\:span-2
	@mixin -md:span-2

.-md\:span-1
	@mixin -md:span-1

.-lg\:span-12
	@mixin -lg:span-12

.-lg\:span-11
	@mixin -lg:span-11

.-lg\:span-10
	@mixin -lg:span-10

.-lg\:span-9
	@mixin -lg:span-9

.-lg\:span-8
	@mixin -lg:span-8

.-lg\:span-7
	@mixin -lg:span-7

.-lg\:span-6
	@mixin -lg:span-6

.-lg\:span-5
	@mixin -lg:span-5

.-lg\:span-4
	@mixin -lg:span-4

.-lg\:span-3
	@mixin -lg:span-3

.-lg\:span-2
	@mixin -lg:span-2

.-lg\:span-1
	@mixin -lg:span-1

.-xl\:span-12
	@mixin -xl:span-12

.-xl\:span-11
	@mixin -xl:span-11

.-xl\:span-10
	@mixin -xl:span-10

.-xl\:span-9
	@mixin -xl:span-9

.-xl\:span-8
	@mixin -xl:span-8

.-xl\:span-7
	@mixin -xl:span-7

.-xl\:span-6
	@mixin -xl:span-6

.-xl\:span-5
	@mixin -xl:span-5

.-xl\:span-4
	@mixin -xl:span-4

.-xl\:span-3
	@mixin -xl:span-3

.-xl\:span-2
	@mixin -xl:span-2

.-xl\:span-1
	@mixin -xl:span-1

/**
 ** Split
 **/

.-split
	@mixin -split

.-split-2
	@mixin -split-2

.-split-3
	@mixin -split-3

.-split-4
	@mixin -split-4

.-md\:split-2
	@mixin -md:split-2

.-md\:split-3
	@mixin -md:split-3

.-md\:split-4
	@mixin -md:split-4

.-lg\:split-2
	@mixin -lg:split-2

.-lg\:split-3
	@mixin -lg:split-3

.-lg\:split-4
	@mixin -lg:split-4

.-xl\:split-2
	@mixin -xl:split-2

.-xl\:split-3
	@mixin -xl:split-3

.-xl\:split-4
	@mixin -xl:split-4

/**************************************************************************************************/
/* Style
/**************************************************************************************************/

.-align
	@mixin -align

.-align-center
	@mixin -align-center

.-align-just
	@mixin -align-just

.-align-left
	@mixin -align-left

.-align-right
	@mixin -align-right

.-color
	@mixin -color

.-color-white
	@mixin -color-white

.-fill
	@mixin -fill

.-fill-grey
	@mixin -fill-grey

.-invert
	@mixin -invert

.-lift
	@mixin -lift

.-lift-high
	@mixin -lift-high

.-lift-low
	@mixin -lift-low

.-outline
	@mixin -outline

.-pad
	@mixin -pad

.-round
	@mixin -round

.-round-less
	@mixin -round-less

.-round-more
	@mixin -round-more


.-round-full
	@mixin -round-full
