@define-mixin -span
	width: 100%

	@media (--screen-sm)
		width: calc((100% + var(--gutter)) / 12 * var(--columns) - var(--gutter))

@define-mixin -span-12
	@mixin -span

	--columns: 12

@define-mixin -span-11
	@mixin -span

	--columns: 11

@define-mixin -span-10
	@mixin -span

	--columns: 10

@define-mixin -span-9
	@mixin -span

	--columns: 9

@define-mixin -span-8
	@mixin -span

	--columns: 8

@define-mixin -span-7
	@mixin -span

	--columns: 7

@define-mixin -span-6
	@mixin -span

	--columns: 6

@define-mixin -span-5
	@mixin -span

	--columns: 5

@define-mixin -span-4
	@mixin -span

	--columns: 4

@define-mixin -span-3
	@mixin -span

	--columns: 3

@define-mixin -span-2
	@mixin -span

	--columns: 2

@define-mixin -span-1
	@mixin -span

	--columns: 1

@define-mixin -md:span-12
	@media (--screen-md)
		--columns: 12

@define-mixin -md:span-11
	@media (--screen-md)
		--columns: 11

@define-mixin -md:span-10
	@media (--screen-md)
		--columns: 10

@define-mixin -md:span-9
	@media (--screen-md)
		--columns: 9

@define-mixin -md:span-8
	@media (--screen-md)
		--columns: 8

@define-mixin -md:span-7
	@media (--screen-md)
		--columns: 7

@define-mixin -md:span-6
	@media (--screen-md)
		--columns: 6

@define-mixin -md:span-5
	@media (--screen-md)
		--columns: 5

@define-mixin -md:span-4
	@media (--screen-md)
		--columns: 4

@define-mixin -md:span-3
	@media (--screen-md)
		--columns: 3

@define-mixin -md:span-2
	@media (--screen-md)
		--columns: 2

@define-mixin -md:span-1
	@media (--screen-md)
		--columns: 1

@define-mixin -lg:span-12
	@media (--screen-lg)
		--columns: 12

@define-mixin -lg:span-11
	@media (--screen-lg)
		--columns: 11

@define-mixin -lg:span-10
	@media (--screen-lg)
		--columns: 10

@define-mixin -lg:span-9
	@media (--screen-lg)
		--columns: 9

@define-mixin -lg:span-8
	@media (--screen-lg)
		--columns: 8

@define-mixin -lg:span-7
	@media (--screen-lg)
		--columns: 7

@define-mixin -lg:span-6
	@media (--screen-lg)
		--columns: 6

@define-mixin -lg:span-5
	@media (--screen-lg)
		--columns: 5

@define-mixin -lg:span-4
	@media (--screen-lg)
		--columns: 4

@define-mixin -lg:span-3
	@media (--screen-lg)
		--columns: 3

@define-mixin -lg:span-2
	@media (--screen-lg)
		--columns: 2

@define-mixin -lg:span-1
	@media (--screen-lg)
		--columns: 1

@define-mixin -xl:span-12
	@media (--screen-xl)
		--columns: 12

@define-mixin -xl:span-11
	@media (--screen-xl)
		--columns: 11

@define-mixin -xl:span-10
	@media (--screen-xl)
		--columns: 10

@define-mixin -xl:span-9
	@media (--screen-xl)
		--columns: 9

@define-mixin -xl:span-8
	@media (--screen-xl)
		--columns: 8

@define-mixin -xl:span-7
	@media (--screen-xl)
		--columns: 7

@define-mixin -xl:span-6
	@media (--screen-xl)
		--columns: 6

@define-mixin -xl:span-5
	@media (--screen-xl)
		--columns: 5

@define-mixin -xl:span-4
	@media (--screen-xl)
		--columns: 4

@define-mixin -xl:span-3
	@media (--screen-xl)
		--columns: 3

@define-mixin -xl:span-2
	@media (--screen-xl)
		--columns: 2

@define-mixin -xl:span-1
	@media (--screen-xl)
		--columns: 1
