@define-mixin -split
	justify-content: space-between
	margin: 0

	& > *
		width: 100%
		margin-left: 0
		margin-right: 0

	@media (--screen-any)
		& > *
			width: calc((100% - (var(--gutter, var(--padding-base)) * (var(--split, 1) - 1))) / var(--split, 1))

@define-mixin -split-2
	@mixin -split

	@media (--screen-any)
		& > *
			--split: 2

@define-mixin -split-3
	@mixin -split

	@media (--screen-any)
		& > *
			--split: 3

@define-mixin -split-4
	@mixin -split

	@media (--screen-tablet)
		& > *
			--split: 2

	@media (--screen-desktop)
		& > *
			--split: 4
