@define-mixin -split
	width: 100%

	@media (--screen-sm)
		& > *
			width: calc((100% + var(--gutter)) / var(--split) - var(--gutter))
			--split: 1

@define-mixin -split-2
	@mixin -split

	& > *
		--split: 2

@define-mixin -split-3
	@mixin -split

	& > *
		--split: 3

@define-mixin -split-4
	@mixin -split

	& > *
		--split: 4

@define-mixin -split:md-2
	@media (--screen-md)
		& > *
			--split: 2

@define-mixin -split:md-3
	@media (--screen-md)
		& > *
			--split: 3

@define-mixin -split:md-4
	@media (--screen-md)
		& > *
			--split: 4

@define-mixin -split:lg-2
	@media (--screen-lg)
		& > *
			--split: 2

@define-mixin -split:lg-3
	@media (--screen-lg)
		& > *
			--split: 3

@define-mixin -split:lg-4
	@media (--screen-lg)
		& > *
			--split: 4

@define-mixin -split:xl-2
	@media (--screen-xl)
		& > *
			--split: 2

@define-mixin -split:xl-3
	@media (--screen-xl)
		& > *
			--split: 3

@define-mixin -split:xl-4
	@media (--screen-xl)
		& > *
			--split: 4
