@custom-media --screen-tablet screen and (min-width: 1024px)
@custom-media --screen-desktop screen and (min-width: 1280px)
@custom-media --screen-large screen and (min-width: 1584px)

main
	max-width: none
	padding: 0

	& > :not(.billboard)
		@mixin container

h1
	margin-top: calc(var(--font-size) * 2)
	margin-bottom: var(--font-size)

p, ul, ol, blockquote, section, pre
	margin-bottom: var(--font-size)

section
	@nest body > &
		@mixin container

		@media (--screen-large)
			display: grid
			grid-template-columns: 30% auto
