@define-mixin bullets
	@mixin clearfix
	padding-left: 1.1225em

	& li
		margin-bottom: .5em

		&::before
			font-family: Arial
			float: left
			content: var(--bullet)
			color: var(--bullet-color, currentColor)
			margin-left: -1.1225em
			width: 1.1225em
			position: relative
			font-size: 1em
			top: 0

		& p, & ul, & ol, & blockquote, & pre
			margin: .5em 0

		& li
			&::before
				content: var(--bullet)
				margin-top: -.06125em
				margin-left: calc(-1 * (1.1225em + (1em - .80em) * 1.1225))
				font-size: .80em
